{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "RotiPortal/backend/run.py"
    },
    {
      "src": "/home",
      "dest": "RotiPortal/frontend/dist/index.html"
    },
    {
      "src": "/",
      "dest": "RotiPortal/frontend/dist/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "RotiPortal/frontend/dist/index.html"
    }
  ]
}